{
  "name": "challengeaxcepted",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "cd client && npm run build",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmcdermott4/challengeAxcepted.git"
  },
  "author": "Cabrera, Kerekes, Lawton, McDermott and Pawlak",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "bugs": {
    "url": "https://github.com/fmcdermott4/challengeAxcepted/issues"
  },
  "homepage": "https://github.com/fmcdermott4/challengeAxcepted#readme",
  "dependencies": {
    "chokidar": "^3.5.2",
    "react-timekeeper": "^2.1.3"
  }
}
